name: Release Binary using Zig (Testing)

on:
  workflow_dispatch:

env:
  CARGO_INCREMENTAL: 0

jobs:
  release:
    name: Release - ${{ matrix.platform.readable-target-name }}
    strategy:
      matrix:
        platform:
          - readable-target-name: Linux x86_64
            runs-on: ubuntu-latest
            archive-name: gilt-linux-x86_64
            rustup-target: x86_64-unknown-linux-gnu
            zigbuild-target: x86_64-unknown-linux-gnu.2.17


    runs-on: ${{ matrix.platform.runs-on }}
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - if: matrix.platform.runs-on == 'windows-11-arm'
        name: Preinstall rustup for Windows ARM (https://github.com/actions/partner-runner-images/issues/77)
        shell: pwsh
        run: |
          Invoke-WebRequest -Uri "https://static.rust-lang.org/rustup/dist/aarch64-pc-windows-msvc/rustup-init.exe" -OutFile rustup-init.exe
          .\rustup-init.exe --default-toolchain none -y
          "$env:USERPROFILE\.cargo\bin" | Out-File -Append -Encoding ascii $env:GITHUB_PATH
          "CARGO_HOME=$env:USERPROFILE\.cargo" | Out-File -Append -Encoding ascii $env:GITHUB_ENV

      - name: Install Rust Toolchain
        run: rustup toolchain install stable --profile minimal
    
      - name: Install Cross-Compilation Target
        run: rustup target add ${{ matrix.platform.rustup-target }}

      - if: ${{ ! startsWith(github.ref, 'refs/tags/') }}
        name: Enable Rust Cache
        uses: Swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6 # v2.7.8
        with:
          save-if: ${{ github.ref == 'refs/heads/main' }}

      - name: Install cargo-sbom and cargo-zigbuild
        uses: taiki-e/install-action@735e5933943122c5ac182670a935f54a949265c1 # v2.52.4
        with:
          tool: cargo-sbom, cargo-zigbuild

      - name: Zigbuild
        run: cargo zigbuild --locked --release --target ${{ matrix.platform.zigbuild-target }}

      - name: Produce SBOM
        run: cargo sbom --output-format=spdx_json_2_3 > sbom-spdx.json

#
#      - name: Publish artifacts and release
#        uses: houseabsolute/actions-rust-release@48ce35fb40c3dab00791a3d6c485022341354c44 # v0.0.6
#        with:
#          executable-name: gilt
#          changes-file:
#          extra-files: |
#            README.md
#            sbom-spdx.json
#          archive-name: ${{ matrix.platform.archive-name }}
#      
#      - if: ${{ ! startsWith(matrix.platform.runs-on, 'windows-') && startsWith(github.ref, 'refs/tags/') }}
#        name: Publish SBOM Attestation (non-Windows)
#        uses: actions/attest-sbom@115c3be05ff3974bcbd596578934b3f9ce39bf68 # v2.2.0
#        with:
#          subject-path: ./${{ matrix.platform.archive-name }}.tar.gz, ./target/release/gilt, ./sbom-spdx.json
#          sbom-path: ./sbom-spdx.json
#
#      - if: ${{ ! startsWith(matrix.platform.runs-on, 'windows-') && startsWith(github.ref, 'refs/tags/') }}
#        name: Publish Artifact Attestation (non-Windows)
#        uses: actions/attest-build-provenance@db473fddc028af60658334401dc6fa3ffd8669fd # v2.3.0
#        with:
#          subject-path: ./${{ matrix.platform.archive-name }}.tar.gz, ./target/release/gilt, ./sbom-spdx.json
#
#      - if: ${{ startsWith(matrix.platform.runs-on, 'windows-') && startsWith(github.ref, 'refs/tags/') }}
#        name: Publish SBOM Attestation (Windows)
#        uses: actions/attest-sbom@115c3be05ff3974bcbd596578934b3f9ce39bf68 # v2.2.0
#        with:
#          subject-path: .\${{ matrix.platform.archive-name }}.zip, .\target\release\gilt.exe, .\sbom-spdx.json
#          sbom-path: .\sbom-spdx.json
#
#      - if: ${{ startsWith(matrix.platform.runs-on, 'windows-') && startsWith(github.ref, 'refs/tags/') }}
#        name: Publish Artifact Attestation (Windows)
#        uses: actions/attest-build-provenance@db473fddc028af60658334401dc6fa3ffd8669fd # v2.3.0
#        with:
#          subject-path: .\${{ matrix.platform.archive-name }}.zip, .\target\release\gilt.exe, .\sbom-spdx.json
